<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(221, 221, 221);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .menuFilter{
            width: 20vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            box-shadow: 0 0 6px 6px #919191;
            position: fixed;
            top:0;
            left:0;
        }
        .choiceFilter{
            width: 100%;
            padding: 30px;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            gap:60px;
        }
        .sectionAvailability .availability, .sectionPricing, .pricing{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            gap: 5px;
            margin:20px auto;
        }
        .btnFilter{
            width:100%;
            background-color: #000000;
            color: #ffffff;
            padding: 15px 20px;
        }

    </style>
</head>
<body>
    <header class="menuFilter">
        <nav class="choiceFilter">
            <h2 class="filterWord">Filter</h2>
            <div class="sectionAvailability">
                <h3 class="titleAvailability">Availability</h3>
                <article class="availability">

                        <label for="inStock" class="labelOne">
                            <input type="checkbox" id="inStock">In-stock
                        </label>

                        <label for="newArrivals" class="labelTwo">
                            <input type="checkbox" id="newArrivals">New Arrivals
                        </label>

                        <label for="soldOut" class="labelThree">
                            <input type="checkbox"  id="soldOut">Sold-out</input>
                        </label>

                </article>
            </div>
            <div class="sectionPricing">
                <h3 class="titlePricing">Pricing</h3>
                <article class="pricing">

                        <label for="priceOne" class="priceOne">
                            <input type="checkbox" id="priceOne">$499
                        </label>

                        <label for="priceTwo" class="priceTwo">
                            <input type="checkbox" id="priceTwo">$599
                        </label>

                        <label for="priceThree" class="priceThree">
                            <input type="checkbox" id="priceThree">$999
                        </label>

                </article>
            </div>
            <button type="button" class="btnFilter">Filter</button>
            </div>
        </nav>
    </header>

<!-- Main container -->

    <main class="container">

    <!-- Section Cards -->


    <section class="cardsOutfit">

    </section>
</main>
    <script src="main.js"></script>

</body>
</html>
